# Livraria

./: .gitignore  Livraria.TJRJ.sln
Livraria.TJRJ.API/: Dockerfile  Livraria.TJRJ.API.csproj  Livraria.TJRJ.API.http  Program.cs
Livraria.TJRJ.API/Application/Common/: Result.cs
Livraria.TJRJ.API/Application/DTOs/: AssuntoDto.cs  AutorDto.cs  LivroDto.cs  RelatorioLivroAutorDto.cs
Livraria.TJRJ.API/Application/Features/Assuntos/Commands/: AtualizarAssuntoCommand.cs  AtualizarAssuntoCommandHandler.cs  CriarAssuntoCommand.cs  CriarAssuntoCommandHandler.cs  DeletarAssuntoCommand.cs  DeletarAssuntoCommandHandler.cs
Livraria.TJRJ.API/Application/Features/Assuntos/Queries/: ObterAssuntoPorIdQuery.cs  ObterAssuntoPorIdQueryHandler.cs  ObterTodosAssuntosQuery.cs  ObterTodosAssuntosQueryHandler.cs
Livraria.TJRJ.API/Application/Features/Assuntos/Validators/: AtualizarAssuntoCommandValidator.cs  CriarAssuntoCommandValidator.cs  DeletarAssuntoCommandValidator.cs
Livraria.TJRJ.API/Application/Features/Autores/Commands/: AtualizarAutorCommand.cs  AtualizarAutorCommandHandler.cs  CriarAutorCommand.cs  CriarAutorCommandHandler.cs  DeletarAutorCommand.cs  DeletarAutorCommandHandler.cs
Livraria.TJRJ.API/Application/Features/Autores/Queries/: ObterAutorPorIdQuery.cs  ObterAutorPorIdQueryHandler.cs  ObterTodosAutoresQuery.cs  ObterTodosAutoresQueryHandler.cs
Livraria.TJRJ.API/Application/Features/Autores/Validators/: AtualizarAutorCommandValidator.cs  CriarAutorCommandValidator.cs  DeletarAutorCommandValidator.cs
Livraria.TJRJ.API/Application/Features/Livros/Commands/: AtualizarLivroCommand.cs  AtualizarLivroCommandHandler.cs  CriarLivroCommand.cs  CriarLivroCommandHandler.cs  DeletarLivroCommand.cs  DeletarLivroCommandHandler.cs
Livraria.TJRJ.API/Controllers/: AssuntosController.cs  AutoresController.cs  LivrosController.cs  RelatoriosController.cs
Livraria.TJRJ.API/Domain/Common/: Entity.cs  ValueObject.cs
Livraria.TJRJ.API/Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs
Livraria.TJRJ.API/Domain/Enums/: FormaDeCompra.cs
Livraria.TJRJ.API/Domain/Exceptions/: AssuntoNaoEncontradoException.cs  AutorNaoEncontradoException.cs  DomainException.cs  LivroNaoEncontradoException.cs  ValidationException.cs
Livraria.TJRJ.API/Domain/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroRepository.cs  IRelatorioRepository.cs  IRepository.cs  IUnitOfWork.cs
Livraria.TJRJ.API/Domain/ValueObjects/: PrecoLivro.cs
Livraria.TJRJ.API/Infra/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Livraria.TJRJ.API/Infra/Mappings/: AssuntoConfiguration.cs  AutorConfiguration.cs  LivroConfiguration.cs
Livraria.TJRJ.API/Infra/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs  RelatorioRepository.cs
Livraria.TJRJ.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
Livraria.TJRJ.API/Migrations/: 20251019180935_Initial.Designer.cs  20251019180935_Initial.cs  ApplicationDbContextModelSnapshot.cs
Livraria.TJRJ.API/Properties/: launchSettings.json
Livraria.TJRJ.WebApp/: README.md  angular.json  (+2 more)
(+84 files in other folders)
