<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTO\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infra\Mappings\" />
    <Folder Include="Infra\Repositories\" />
  </ItemGroup>

</Project>
